<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController2.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="14" Column="4" />
      <File FileName="Assets\PlayerController2.cs" Line="10" Column="4" />
      <File FileName="Assets\GenerateWorld.cs" Line="26" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>